<!DOCTYPE html>
<html>

  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>
        BitDevs Córdoba
    </title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff76f56428.js" crossorigin="anonymous"></script>
</head>


<body>

<div class="Site">

    <header class="Header">
        <div class="Header-inner">
            <div class="Header-logo">
                <a href="/">BitDevs Córdoba</a>
            </div>
            <nav class="Header-nav">
                <a href="/about">About</a>
                <a href="/support" rel="noopener nofollow">Support</a>
                
                
            </nav>
        </div>
        <div class="Header-border">
            ==============================================================================================================================================================
        </div>
    </header>

    
<section>
    <div class="Post">
        <h1 class="Post-title">Seminario Socrático #5</h1>
        <div class="Post-info">
            <span>2025-04-30</span>
            
        </div>
        

        <div class="Post-content"><h3 id="agenda">Agenda</h3>
<p>18:30hs Previa<br />
19:00hs Seminario Socrático donde revisamos múltiples temas relacionados con Bitcoin<br />
20:00hs Cierre</p>
<h3 id="ubicacion">Ubicación</h3>
<p>El evento se organiza dentro del espacio de <strong>Bitcoin School Argentina</strong>:</p>
<p>Bv. Chacabuco 625<br />
1º piso, Salón Principal<br />
Córdoba, Argentina X5000</p>
<p><a rel="noopener" target="_blank" href="https://maps.app.goo.gl/qKsJHTbN6XiK1h717">Map</a></p>
<h3 id="anuncios">Anuncios</h3>
<p>Bienvenidos a nuestro <a href="/about">Seminario Socrático</a>!
Un especial agradecimiento a nuestros sponsors: <a rel="noopener" target="_blank" href="https://bitcoinschoolar.com/">Bitcoin School Argentina</a> por el espacio y
a <a rel="noopener" target="_blank" href="https://www.libreriadesatoshi.com/b4os">B4OS</a> por las bebidas y el soporte técnico.</p>
<h3 id="recordatorios">Recordatorios</h3>
<ul>
<li>No se permiten fotografías, vídeos o grabaciones de audio</li>
<li>Nos adherimos a "<a rel="noopener" target="_blank" href="https://www.chathamhouse.org/about-us/chatham-house-rule">the Chatham House Rule</a>"</li>
<li>Deja el espacio del encuentro tan limpio como lo encontraste.</li>
<li>Sugiere temas para el siguiente Seminario Socrático! <a href="/about/find-topics">¿Dónde encontrar temas para futuros seminarios?</a></li>
</ul>
<h3 id="oportunidades-educativas-o-laborales">Oportunidades educativas o laborales</h3>
<ul>
<li><a rel="noopener" target="_blank" href="https://bitcoinerjobs.com/">Bitcoiner Jobs</a></li>
<li><a rel="noopener" target="_blank" href="https://www.summerofbitcoin.org/">Summer of Bitcoin</a></li>
<li><a rel="noopener" target="_blank" href="https://www.libreriadesatoshi.com/b4os">B4OS</a></li>
<li><a rel="noopener" target="_blank" href="https://learning.chaincode.com/">Chaincode Labs: Bitcoin and Lightning Protocol Development Education</a></li>
</ul>
<h3 id="estadisticas-de-la-red">Estadísticas de la Red</h3>
<ul>
<li><a rel="noopener" target="_blank" href="https://mempool.space/">mempool.space</a></li>
<li><a rel="noopener" target="_blank" href="https://bitcoin.clarkmoody.com/dashboard/">clarkmoody.com</a></li>
<li><a rel="noopener" target="_blank" href="https://utxo.live/">utxo.live</a></li>
<li><a rel="noopener" target="_blank" href="https://bitcointreasuries.net/">bitcointreasuries.net</a></li>
</ul>
<h3 id="temas-seleccionados">Temas seleccionados</h3>
<p>TBD</p>
<h3 id="lecturas-de-este-mes">Lecturas de este mes</h3>
<h4 id="noticias">Noticias</h4>
<ul>
<li><a rel="noopener" target="_blank" href="https://bitcoincore.org/en/releases/29.0/">Bitcoin Core 29 Released: release notes</a></li>
<li><a rel="noopener" target="_blank" href="https://blog.second.tech/try-ark-on-signet/">Ark on Signet</a></li>
<li><a rel="noopener" target="_blank" href="https://256foundation.org/">256 Foundation</a></li>
<li><a rel="noopener" target="_blank" href="https://www.dmnd.work/upcoming/index.html">First? StratumV2 Pool</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/vnprc/hashpool/tags">Hashpool v0.1: first working version</a></li>
<li><a rel="noopener" target="_blank" href="https://nunchuk.io/blog/group-wallet">Nunchuck group wallet</a></li>
<li><a rel="noopener" target="_blank" href="https://xcancel.com/BraiinsMining/status/1904601550212731287">Braiins open sources the BCB100</a></li>
<li><a rel="noopener" target="_blank" href="https://x.com/MrKukks/status/1906615058689335400">Private Pond open sourced: payjoin app optimized for transaction rails for services</a></li>
<li><a rel="noopener" target="_blank" href="https://www.bitvault.sv/">Bitvault: vault against physical attacks and hacks</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/sbddesign/zipzap">ZipZap: Nostr zaps powered by BOLT12</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/vstabile/sig4sats-script">Sig4Sat: atomically exchange Cashu payments for Nostr event signatures using Schnorr adaptor signatures</a></li>
<li><a rel="noopener" target="_blank" href="https://bitcoinops.org/en/newsletters/2025/03/28/#plan-to-relay-certain-taproot-annexes">Libre Relay to begin relaying Txs containing taproot annexes</a></li>
</ul>
<h4 id="recursos">Recursos</h4>
<ul>
<li><a rel="noopener" target="_blank" href="https://x.com/aeonBTC/status/1903213215921967210/photo/1">Mining architectures inphographic</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/arshbot/awesome-ctv-csfs">Curated list of CSV+CSFS resources</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/secp256k1lab/secp256k1lab">secp256k1lab: Insecure and educational implementation of secp256k1 elliptic curve and related cryptographic schemes written in Python</a></li>
<li><a rel="noopener" target="_blank" href="https://payjoindevkit.org/2025/03/18/the-evolution-of-payjoin/">Evolution of Payjoin: From Two-Party Protocol to Multiparty Framework</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/bitcoin-core/bitcoin-devwiki/wiki/29.0-Release-Candidate-Testing-Guide">Bitcoin Core v29.0rc* testing guide</a></li>
<li><a rel="noopener" target="_blank" href="https://docs.google.com/presentation/d/1viu7ZuTpJItTOwE6YGKNSTMNzSldvKR8RWLMTMf4oV8/edit#slide=id.g32faf42218d_0_324">Coinpool Workshop</a></li>
<li><a rel="noopener" target="_blank" href="https://blog.brollup.org/play-ping-pong-or-ngmi-01c36667c21f">Ping Pong custody</a></li>
<li><a rel="noopener" target="_blank" href="https://www.waye.dev/">Waye: open source developers support</a></li>
</ul>
<h4 id="investigacion">Investigación</h4>
<ul>
<li><a rel="noopener" target="_blank" href="https://hrf.org/latest/cisa-research-paper/">Cross Inputs Signature Aggregation research by Fabian Jahr</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/taproot-wizards/taplocks/blob/main/README.md">Taplocks: verifiable but unspendable tapleafs</a></li>
<li><a rel="noopener" target="_blank" href="https://bitcoinops.org/en/newsletters/2025/04/11/#swiftsync-speedup-for-initial-block-download">SwiftSync: Speeding up IBD with pre-generated hints (PoC)</a></li>
<li><a rel="noopener" target="_blank" href="https://bitcoinops.org/en/newsletters/2025/04/04/#multiple-discussions-about-quantum-computer-theft-and-resistance">About Quantum Resistance</a></li>
<li><a rel="noopener" target="_blank" href="https://bitcoinops.org/en/newsletters/2025/04/04/#multiple-discussions-about-a-ctv-csfs-soft-fork">About CTV+CSFS Soft fork</a></li>
<li><a rel="noopener" target="_blank" href="https://bitcoinops.org/en/newsletters/2025/04/04/#draft-bip-published-for-consensus-cleanup">About Consensus Cleanup: Antoine Poinsot</a></li>
<li><a rel="noopener" target="_blank" href="https://delvingbitcoin.org/t/antoine-poinsot-on-bitcoin-cores-priorities/1470">Bitcoin Core’s Priorities by Antoine Poinsot</a></li>
<li><a rel="noopener" target="_blank" href="https://eprint.iacr.org/2025/692.pdf">DahLIAS: Discrete Logarithm-Based Interactive Aggregate Signatures</a></li>
<li><a rel="noopener" target="_blank" href="https://delvingbitcoin.org/t/the-path-to-general-computation-on-bitcoin-with-op-cat/1106/2">OP_CAT: The Path to General Computation on Bitcoin with (OP_CAT)</a></li>
<li><a rel="noopener" target="_blank" href="https://bitvmx.org/files/esspi-ecdsa-input-bitvmx.pdf">Winternitz by Schnorr signature replacement in BitVM</a></li>
<li><a rel="noopener" target="_blank" href="https://b10c.me/observations/14-antpool-and-friends-invalid-mining-jobs/">b10c blog: Invalid mining jobs by AntPool &amp; friends during forks</a></li>
</ul>
<h4 id="herramientas">Herramientas</h4>
<ul>
<li><a rel="noopener" target="_blank" href="https://www.bitscript.app/lessons">Bitscript: disection tools for Bitcoin abstractions</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/lontivero/explora">Explora: a visual Tx explorer</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/dergoegge/fuzzamoto">Fuzzamoto: Holistic Fuzzing for Bitcoin Protocol Implementations</a></li>
<li><a rel="noopener" target="_blank" href="https://orange.surf/grid/">Grid: interactive block visualization tool</a></li>
<li><a rel="noopener" target="_blank" href="https://bip370.org/">PSBT Explorer by Unchained</a></li>
<li><a rel="noopener" target="_blank" href="https://docs.rs/bitcoin-payment-instructions/latest/bitcoin_payment_instructions/">bitcoin_payment_instructions: text parser into payment instructions</a></li>
<li><a rel="noopener" target="_blank" href="https://github.com/breez/misty-breez">MistyBreez: Flutter mobile reference implementation for the Breez SDK</a></li>
</ul>
<h4 id="hard-fork-lobby">Hard fork lobby</h4>
<ul>
<li><a rel="noopener" target="_blank" href="https://eprint.iacr.org/2025/505">Capitalized Bitcoin Fork for National Strategic Reserve</a></li>
</ul>
<h4 id="seguridad">Seguridad</h4>
<ul>
<li><a rel="noopener" target="_blank" href="https://x.com/123456/status/1899503731701633133">5 new DoS attacks discovered on Bitcoin</a>: <a rel="noopener" target="_blank" href="https://pastebin.com/raw/y3CNtJB2">Script</a> - <a rel="noopener" target="_blank" href="https://github.com/visualbasic6/bithop">Repository</a></li>
<li><a rel="noopener" target="_blank" href="https://delvingbitcoin.org/t/cluster-mempool-partitioning-attacks/1548">Cluster mempool partitioning attacks</a></li>
<li><a rel="noopener" target="_blank" href="https://blog.lopp.net/bitcoin-address-poisoning-attacks/">Bitcoin address poisoning attacks</a></li>
<li><a rel="noopener" target="_blank" href="https://blog.bitmex.com/bitcoins-duplicate-transactions/">Bitmex blog: Bitcoin duplicate transactions</a></li>
<li><a rel="noopener" target="_blank" href="https://rubin.io/bitcoin/2025/03/11/core-vuln-taproot-dos/">Satoshi's version 22.0.x: Taproot DoS bug writeup</a></li>
</ul>
</div>
    </div>
</section>


<script type="application/ld+json">
{
  "@context": "http://www.schema.org",
  "@type": "LocalBusiness",
  "name": "BitDevs Córdoba, Arg.",
  "url": "https://bitdevscordoba.org/",
  "description": "BitDevs Córdoba es una comunidad en el área de Córdoba Capital para todos aquellos interesados en discutir y participar en la investigación y desarrollo de Bitcoin y protocolos y aplicaciones relacionadas.",
  "founder": [
    {
      "@type": "Person",
      "name": "BitDevs Córdoba"
    }
  ],
  "sponsor": [
    {
      "@type": "Corporation",
      "name": "Bitcoin School Argentina",
      "url": "https://bitcoinschoolar.com/",
      "sameAs": "https://twitter.com/BitcoinSchoolAR"
    },
    {
      "@type": "Corporation",
      "name": "B4OS",
      "url": "https://www.libreriadesatoshi.com/b4os",
      "sameAs": "https://x.com/libdesatoshi"
    }
  ],
  "member": [
    {
      "@type": "Person",
      "name": ""
    }
  ],
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Córdoba",
    "addressRegion": "Córdoba",
    "addressCountry": "Argentina"
  },
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "Organizer",
    "email": "hola@bitcoinschoolar.com"
  }
}
</script>


      <footer class="Footer">
    <div class="Footer-border">
        ==============================================================================================================================================================
    </div>
    <div class="Footer-inner">
        <div class="Footer-source">
        
            <a href="https:&#x2F;&#x2F;github.com&#x2F;bitdevscordoba&#x2F;bitdevscordoba.github.io" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
        
    </div>
        <div class="Footer-rss">
            <a href="/rss.xml">RSS Feed</a>
        </div>
    </div>
</footer>

    </div>

</body>


</html>
